{
  "name": "Stellar Math: A K-10 Galactic Journey",
  "short_name": "Stellar Math",
  "description": "Offline-first adaptive math platform for grades 1-10",
  "theme_color": "#0a0e27",
  "background_color": "#0a0e27",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
